<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' inline='true' name='federated.1wqqe751asbiv114avb9616x11ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wildlife Strike' name='excel-direct.1wpi3141kk9kxs127equd0nwc87w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/uth/Downloads/Wildlife Strike.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airport' name='textscan.12wfgyc1ewbe2m1252w011hrbgh5'>
            <connection class='textscan' directory='C:/Users/uth/Downloads' filename='Airport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Wildlife Strike].[Airport ID]' />
              <expression op='[Airport.csv].[Airport ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1wpi3141kk9kxs127equd0nwc87w' name='Wildlife Strike' table='[&apos;Wildlife Strike$&apos;]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Airport ID' ordinal='0' />
              <column datatype='string' name='Operator Type' ordinal='1' />
              <column datatype='string' name='Operator Subtype' ordinal='2' />
              <column datatype='string' name='Aircraft Class' ordinal='3' />
              <column datatype='string' name='Aircraft Mass' ordinal='4' />
              <column datatype='integer' name='Aircraft Out of Service' ordinal='5' />
              <column datatype='string' name='Aircraft Type' ordinal='6' />
              <column datatype='string' name='Birds Seen' ordinal='7' />
              <column datatype='string' name='Birds Struck' ordinal='8' />
              <column datatype='integer' name='Cost Other Infl Adj' ordinal='9' />
              <column datatype='integer' name='Cost Repairs Infl Adj' ordinal='10' />
              <column datatype='string' name='Damage' ordinal='11' />
              <column datatype='string' name='Effect' ordinal='12' />
              <column datatype='string' name='FAA Region' ordinal='13' />
              <column datatype='integer' name='FLT' ordinal='14' />
              <column datatype='date' name='Incident Date' ordinal='15' />
              <column datatype='integer' name='Index Nr' ordinal='16' />
              <column datatype='integer' name='Nr Injuries' ordinal='17' />
              <column datatype='integer' name='Nr Engs' ordinal='18' />
              <column datatype='string' name='Operator' ordinal='19' />
              <column datatype='string' name='Phase Of Flt' ordinal='20' />
              <column datatype='string' name='Precip' ordinal='21' />
              <column datatype='string' name='Remarks' ordinal='22' />
              <column datatype='string' name='Size' ordinal='23' />
              <column datatype='string' name='Sky' ordinal='24' />
              <column datatype='string' name='Species' ordinal='25' />
              <column datatype='integer' name='Speed' ordinal='26' />
              <column datatype='string' name='State' ordinal='27' />
              <column datatype='string' name='Time Of Day' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.12wfgyc1ewbe2m1252w011hrbgh5' name='Airport.csv' table='[Airport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airport ID' ordinal='0' />
              <column datatype='string' name='Airport Name' ordinal='1' />
              <column datatype='integer' name='CY 16 Enplanements' ordinal='2' />
              <column datatype='integer' name='CY 17 Enplanements' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Type]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Subtype]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Class]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Mass]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Out of Service]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birds Seen]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birds Struck]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Other Infl Adj]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Repairs Infl Adj]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAA Region]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Nr]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr Injuries]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr Engs]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase Of Flt]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sky]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Of Day]</local-name>
            <parent-name>[Wildlife Strike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID (Airport.csv)]</local-name>
            <parent-name>[Airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY 16 Enplanements]</local-name>
            <parent-name>[Airport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY 17 Enplanements]</local-name>
            <parent-name>[Airport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Cost per Strike' datatype='real' name='[Calculation_813744185293189120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( [Cost Repairs Infl Adj] )&#13;&#10; / &#13;&#10;sum ( [Number of Records] )' />
      </column>
      <column datatype='string' name='[FAA Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[FLT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Index Nr]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
          <bin default-name='false' value='&quot;DELTA&quot;'>
            <value>&quot;DELTA AIR LINES&quot;</value>
            <value>&quot;NORTHWEST AIRLINES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Operator Subtype]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operator Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;TX&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[FAA Region]' derivation='None' name='[none:FAA Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator Subtype]' derivation='None' name='[none:Operator Subtype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator Type]' derivation='None' name='[none:Operator Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airport Id)' hidden='true' name='[Action (Airport Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport Id]' />
        </groupfilter>
      </group>
      <group caption='Action (FAA Region,Operator (group),Operator Subtype,Operator Type)' hidden='true' name='[Action (FAA Region,Operator (group),Operator Subtype,Operator Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FAA Region]' />
          <groupfilter function='level-members' level='[Operator (group)]' />
          <groupfilter function='level-members' level='[Operator Subtype]' />
          <groupfilter function='level-members' level='[Operator Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airport,Operator,Size,Species)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airport:nk]' />
          <groupfilter function='level-members' level='[none:Operator:nk]' />
          <groupfilter function='level-members' level='[none:Size:nk]' />
          <groupfilter function='level-members' level='[none:Species:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (FAA Region,Operator (group),Operator Subtype,Operator Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FAA Region:nk]' />
          <groupfilter function='level-members' level='[Operator (group)]' />
          <groupfilter function='level-members' level='[none:Operator Subtype:nk]' />
          <groupfilter function='level-members' level='[none:Operator Type:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Airport ID)' hidden='true' name='[Tooltip (Airport ID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport ID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Airport Id)' hidden='true' name='[Tooltip (Airport Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport Id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Operators'>
          <field>[Operator Type]</field>
          <field>[Operator Subtype]</field>
          <field>[Operator (group)]</field>
          <field>[Operator]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wqqe751asbiv114avb9616x11ez'>
      <datasources>
        <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
        <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
        <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]' included-values='in-range'>
        <min>#2010-07-22#</min>
        <max>#2012-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]'>
        <groupfilter function='level-members' level='[none:Time Of Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strikes Dash' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strikes Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strikes Dash' type='sheet' worksheet='Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strikes Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column datatype='string' name='[Airport ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[FAA Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
                <bin default-name='false' value='&quot;DELTA&quot;'>
                  <value>&quot;DELTA AIR LINES&quot;</value>
                  <value>&quot;NORTHWEST AIRLINES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Operator Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[Airport ID]' derivation='None' name='[none:Airport ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[Action (FAA Region,Operator (group),Operator Subtype,Operator Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FAA Region]' />
              <groupfilter function='level-members' level='[Operator (group)]' />
              <groupfilter function='level-members' level='[Operator Subtype]' />
              <groupfilter function='level-members' level='[Operator Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[Action (FAA Region,Operator (group),Operator Subtype,Operator Type)]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]' />
              <lod column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Airport ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Tree" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqqe751asbiv114avb9616x11ez].[none:Airport ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Other:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqqe751asbiv114avb9616x11ez].[sum:Cost Other:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wqqe751asbiv114avb9616x11ez].[Latitude (generated)]</rows>
        <cols>[federated.1wqqe751asbiv114avb9616x11ez].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column caption='Cost per Strike' datatype='real' name='[Calculation_813744185293189120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( [Cost Repairs Infl Adj] )&#13;&#10; / &#13;&#10;sum ( [Number of Records] )' />
            </column>
            <column datatype='integer' name='[Cost Repairs Infl Adj]' role='measure' type='quantitative' />
            <column datatype='string' name='[FAA Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
                <bin default-name='false' value='&quot;DELTA&quot;'>
                  <value>&quot;DELTA AIR LINES&quot;</value>
                  <value>&quot;NORTHWEST AIRLINES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Operator Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[FAA Region]' derivation='None' name='[none:FAA Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator Subtype]' derivation='None' name='[none:Operator Subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator Type]' derivation='None' name='[none:Operator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813744185293189120]' derivation='User' name='[usr:Calculation_813744185293189120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqqe751asbiv114avb9616x11ez].[usr:Calculation_813744185293189120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wqqe751asbiv114avb9616x11ez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wqqe751asbiv114avb9616x11ez].[sum:Cost Repairs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqqe751asbiv114avb9616x11ez].[usr:Calculation_813744185293189120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Type:nk]'>
            <groupfilter function='member' level='[none:Operator Type:nk]' member='&quot;Domestic Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Type:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[:Measure Names]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqqe751asbiv114avb9616x11ez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Type:nk] / ([federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Subtype:nk] / [federated.1wqqe751asbiv114avb9616x11ez].[Operator (group)]))</rows>
        <cols>([federated.1wqqe751asbiv114avb9616x11ez].[none:FAA Region:nk] / [federated.1wqqe751asbiv114avb9616x11ez].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wqqe751asbiv114avb9616x11ez].[State (group)]' />
              <text column='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]' />
              <lod column='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]' />
              <geometry column='[federated.1wqqe751asbiv114avb9616x11ez].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqqe751asbiv114avb9616x11ez].[Latitude (generated)]</rows>
        <cols>[federated.1wqqe751asbiv114avb9616x11ez].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost Repairs Infl Adj]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[Remarks]' derivation='Attribute' name='[attr:Remarks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Repairs Infl Adj]' derivation='Sum' name='[sum:Cost Repairs Infl Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Size:nk]' />
              <lod column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator:nk]' />
              <lod column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Species:nk]' />
              <lod column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Airport Name:nk]' />
              <tooltip column='[federated.1wqqe751asbiv114avb9616x11ez].[attr:Remarks:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqqe751asbiv114avb9616x11ez].[sum:Cost Repairs Infl Adj:qk]</rows>
        <cols>[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column datatype='integer' name='[Cost Repairs Infl Adj]' role='measure' type='quantitative' />
            <column datatype='string' name='[FAA Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
                <bin default-name='false' value='&quot;DELTA&quot;'>
                  <value>&quot;DELTA AIR LINES&quot;</value>
                  <value>&quot;NORTHWEST AIRLINES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Operator Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[FAA Region]' derivation='None' name='[none:FAA Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator Subtype]' derivation='None' name='[none:Operator Subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator Type]' derivation='None' name='[none:Operator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Repairs Infl Adj]' derivation='Sum' name='[sum:Cost Repairs Infl Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Subtype:nk]'>
            <groupfilter function='member' level='[none:Operator Subtype:nk]' member='&quot;Domestic Carriers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Type:nk]'>
            <groupfilter function='member' level='[none:Operator Type:nk]' member='&quot;Domestic Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Type:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Subtype:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Cost Repairs Infl Adj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqqe751asbiv114avb9616x11ez].[Operator (group)]</rows>
        <cols>([federated.1wqqe751asbiv114avb9616x11ez].[none:FAA Region:nk] * [federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Month-Trunc' name='[tmn:Incident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqqe751asbiv114avb9616x11ez].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.1wqqe751asbiv114avb9616x11ez].[tmn:Incident Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column datatype='string' name='[Airport ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[Tooltip (Airport ID)]'>
            <groupfilter function='level-members' level='[Airport ID]' user:ui-action-filter='[Action - Tree]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[Tooltip (Airport ID)]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]' />
              <size column='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]' />
              <text column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USAir East'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[FAA Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Operator Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAA Region]' derivation='None' name='[none:FAA Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator Type]' derivation='None' name='[none:Operator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Type:nk]'>
            <groupfilter function='member' level='[none:Operator Type:nk]' member='&quot;Domestic Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Operator Type:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]</column>
            <column>[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wqqe751asbiv114avb9616x11ez].[none:Airport Name:nk]</rows>
        <cols>([federated.1wqqe751asbiv114avb9616x11ez].[none:FAA Region:nk] * [federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bird Strikes Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='STRIKE_REPORTS (2009-2012) v5 (Wildlife Strike)' name='federated.1wqqe751asbiv114avb9616x11ez' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqqe751asbiv114avb9616x11ez'>
        <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
        <column-instance column='[Incident Date]' derivation='None' name='[none:Incident Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='17' param='vert' type-v2='layout-flow' w='98986' x='507' y='878'>
            <zone h='5488' id='18' type-v2='title' w='98986' x='507' y='878'>
            </zone>
            <zone h='92756' id='7' param='horz' type-v2='layout-flow' w='98986' x='507' y='6366'>
              <zone h='92756' id='5' type-v2='layout-basic' w='88847' x='507' y='6366'>
                <zone h='46368' id='3' name='Strikes' w='88847' x='507' y='6366'>
                </zone>
                <zone h='46388' id='9' name='Map' w='44410' x='507' y='52734'>
                </zone>
                <zone h='46388' id='13' name='Time Series' w='44437' x='44917' y='52734'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10139' x='89354' y='6366'>
                <zone h='8013' id='8' name='Strikes' pane-specification-id='0' param='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Cost Repairs Infl Adj:qk]' type-v2='color' w='10139' x='89354' y='6366'>
                </zone>
                <zone h='19100' id='10' mode='radiolist' name='Map' param='[federated.1wqqe751asbiv114avb9616x11ez].[none:Time Of Day:nk]' type-v2='filter' w='10139' x='89354' y='14379'>
                </zone>
                <zone h='2634' id='11' name='Map' pane-specification-id='0' param='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Cost Other:qk]' type-v2='color' w='10139' x='89354' y='33479'>
                </zone>
                <zone h='19429' id='12' name='Map' pane-specification-id='0' param='[federated.1wqqe751asbiv114avb9616x11ez].[sum:Number of Records:qk]' type-v2='size' w='10139' x='89354' y='36113'>
                </zone>
                <zone h='7903' id='15' name='Time Series' pane-specification-id='0' param='[federated.1wqqe751asbiv114avb9616x11ez].[none:Forecast Indicator:nk]' type-v2='color' w='10139' x='89354' y='55542'>
                </zone>
                <zone h='8013' id='26' name='Time Series' param='[federated.1wqqe751asbiv114avb9616x11ez].[none:Incident Date:qk]' type-v2='filter' values='database' w='10139' x='89354' y='63445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
